# NYTimes-Demo

./: .gitignore  README.md  build.gradle  depedencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sumit/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sumit/test/: DemoApp.kt
app/src/main/java/com/sumit/test/base/: BaseActivity.kt  BaseFragment.kt  BaseRecyclerAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt  ItemClickListener.kt
app/src/main/java/com/sumit/test/di/: ApplicationComponent.kt  DataModule.kt  NetworkModule.kt  RemoteModule.kt
app/src/main/java/com/sumit/test/di/key/: ViewModelKey.kt
app/src/main/java/com/sumit/test/di/modules/: ActivityBindingModule.kt  ActivityModule.kt  ApplicationModule.kt  DataModule.kt  NetworkModule.kt  RemoteModule.kt  ViewModelModule.kt
app/src/main/java/com/sumit/test/helper/: TestWebViewClient.kt  UiThread.kt  WebViewListener.kt
app/src/main/java/com/sumit/test/ui/activity/: MainActivity.kt  MainActivityModule.kt  MainActivityNavigator.kt  MainActivityViewModel.kt
app/src/main/java/com/sumit/test/ui/activity/main/: MainActivity.kt  MainActivityModule.kt  MainActivityNavigator.kt  MainActivityViewModel.kt
app/src/main/java/com/sumit/test/ui/activity/splash/: SplashActivity.kt
app/src/main/java/com/sumit/test/ui/fragment/: ListFragment.kt  ListFragmentNavigator.kt  ListFragmentViewModel.kt  SharedViewModel.kt
app/src/main/java/com/sumit/test/ui/fragment/adapter/: ArticleAdapter.kt  ArticleDiffUtils.kt  ArticleViewHolder.kt  EmptyViewHolder.kt
app/src/main/java/com/sumit/test/ui/fragment/details/: DetailFragmentViewModel.kt  DetailsFragment.kt  DetailsFragmentNavigator.kt
app/src/main/java/com/sumit/test/ui/fragment/item/: ArticleItemViewType.kt  ArticleResponseItem.kt  ArticleViewType.kt
app/src/main/java/com/sumit/test/ui/fragment/mapper/: ArticleMapper.kt
app/src/main/java/com/sumit/test/viewmodelprovider/: ViewModelFactory.kt
app/src/main/res/drawable/: bg_splash.xml  ic_baseline_article_24.xml  ic_launcher_foreground.xml  ic_placeholder_image.xml  ic_theme.xml  splash_background.xml
app/src/main/res/drawable-night/: ic_theme.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  article_recycler_item.xml  empty_recycler_item.xml  fragment_details.xml  fragment_list.xml
app/src/main/res/menu/: menu_theme.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/sumit/test/: ExampleUnitTest.kt
core/: .gitignore  build.gradle
core/src/androidTest/java/com/sumit/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/sumit/core/: DemoLogger.kt  Extensions.kt
core/src/main/java/com/sumit/core/data/model/: ArticleParentResponse.kt  ArticleResponse.kt  Media.kt  MediaMetaData.kt
core/src/main/java/com/sumit/core/data/remote/: ArticleDataRepository.kt  ArticleRemote.kt  ArticleRepository.kt  ArticleService.kt  ArticleUseCase.kt
core/src/main/java/com/sumit/core/di/qualifier/: ActivityContext.kt  ApplicationContext.kt
core/src/main/java/com/sumit/core/di/scopes/: PerActivity.kt  PerApplication.kt  PerFragment.kt
core/src/main/java/com/sumit/core/domain/: SingleUseCase.kt  UseCaseListener.kt
core/src/main/java/com/sumit/core/domain/executor/: PostExecutionThread.kt  ThreadExecutor.kt
core/src/main/java/com/sumit/core/domain/remote/: BaseError.kt  BaseResponse.kt  Exceptions.kt  GsonProvider.kt  NetworkUtil.kt
core/src/main/java/com/sumit/core/domain/rxcallback/: CallbackWrapper.kt  ResponseCallback.kt
core/src/main/java/com/sumit/core/extensions/: GenericExtensions.kt  StringExtensions.kt
core/src/main/java/com/sumit/core/util/: ApiErrorMessages.kt  PreferenceManager.kt
core/src/test/java/com/sumit/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
