// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.android.tools.build.jetifier:jetifier-processor:1.0.0-beta08'
        // NOTE= Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    gradlePlugin = '3.5.0'

    multidex = '1.0.3'

    kotlin = '1.3.31'

    supportLibrary = '28.0.0'
    archCompo = '1.1.1'
    rxJava = '2.2.5'
    appCompat = '1.1.0'

    constraintLayout = '1.1.3'

    dataBinding = '3.1.0-aplha06'

    rxKotlin = '2.3.0'
    rxAndroid = '2.1.0'

    dagger = '2.22.1'

    retrofit = '2.5.0'
    okHttp = '3.12.1'
    gson = '2.8.5'

    javaxInject = '1'

    jetifier = '1.0.0-beta08'

    glide = '4.9.0'

    // Test

    roboelectric = '3.4.2'
    junit = '4.12'
    assertj = '3.8.0'
    mockitoKotlin = "1.5.0"
    espresso = '3.0.1'
    testRunner = '1.0.1'

    //lifecycle
    lifecycle = '2.0.0'

    timber = '4.7.1'

    materialComponent = '1.1.0-alpha07'

    googleServices = '4.2.0'

}
