// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'depedencies.gradle'
buildscript {
    ext.kotlin_version = '1.3.61'
    ext.nav_version = '2.1.0'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.3'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

repositories {
    maven {
        url "https://github.com/jitsi/jitsi-maven-repository/raw/master/releases"
    }
    google()
    jcenter()
    mavenCentral()
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

