apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 29


    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath false
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'com.android.tools.build.jetifier:jetifier-processor:1.0.0-beta08'
    implementation "com.android.tools.build.jetifier:jetifier-core:1.0.0-beta08"

    implementation  "io.reactivex.rxjava2:rxjava:$rootProject.rxJava"
    implementation  "io.reactivex.rxjava2:rxkotlin:$rootProject.rxKotlin"
    implementation  "io.reactivex.rxjava2:rxandroid:$rootProject.rxAndroid"
    implementation  "javax.inject:javax.inject:$rootProject.javaxInject"

    implementation  "com.google.code.gson:gson:$rootProject.gson"
    implementation  "com.squareup.retrofit2:retrofit:$rootProject.retrofit"
    implementation  "com.squareup.retrofit2:converter-gson:$rootProject.retrofit"
    implementation  "com.squareup.retrofit2:adapter-rxjava2:$rootProject.retrofit"

    implementation  "com.squareup.okhttp3:okhttp:$rootProject.okHttp"
    implementation  "com.squareup.okhttp3:logging-interceptor:$rootProject.okHttp"

    api 'com.google.dagger:dagger:2.22.1'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.22.1'
    api 'com.google.dagger:dagger-android:2.22.1'
    api 'com.google.dagger:dagger-android-support:2.22.1' // if you use the support libraries
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.22.1'

    implementation  "com.jakewharton.timber:timber:$rootProject.timber"

    testImplementation "junit:junit:$rootProject.junit"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testImplementation "com.nhaarman:mockito-kotlin:$rootProject.mockitoKotlin"

}
