apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"


android {

    compileSdkVersion app.compileSdk
    buildToolsVersion app.buildTools
    defaultConfig {
        applicationId app.packageId
        minSdkVersion app.minSdk
        targetSdkVersion app.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {

        debug {
            buildConfigField("String", "APIKEY", "\"qPl6q0eNiXO6FVTOlhhB00Steu41eVNh\"")
            buildConfigField("String", "URL", "\"https://api.nytimes.com/\"")
        }

        release {
            buildConfigField("String", "APIKEY", "\"qPl6q0eNiXO6FVTOlhhB00Steu41eVNh\"")
            buildConfigField("String", "URL", "\"https://api.nytimes.com/\"")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility java.sourceCompatibility
        targetCompatibility java.targetCompatibility
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    androidExtensions {
        experimental = true
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    addDepedencies(dependencies, appDepedencies)
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':core')
}
