<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@+id/main_fragment">

    <fragment
        android:id="@+id/main_fragment"
        android:name="com.sumit.test.ui.fragment.ListFragment"
        tools:layout="@layout/fragment_list">

        <action
            android:id="@+id/action_details"
            app:destination="@+id/details_fragment" />

    </fragment>


    <fragment
        android:id="@+id/details_fragment"
        android:name="com.sumit.test.ui.fragment.details.DetailsFragment"
        tools:layout="@layout/fragment_details" />
</navigation>