<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.sumit.test.ui.fragment.item.ArticleItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imageViewArticleImage"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_placeholder_image"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:fontFamily="@font/raleway_semibold"
            android:singleLine="true"
            android:text="@{data.title}"
            android:textSize="16sp"
            android:textColor="@color/blackShade"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageViewArticleImage"
            app:layout_constraintTop_toTopOf="@+id/imageViewArticleImage"
            tools:text="Some title" />

        <TextView
            android:id="@+id/textViewAuthor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="12dp"
            android:ellipsize="end"
            android:fontFamily="@font/raleway"
            android:singleLine="true"
            android:text="@{data.byline}"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@+id/textViewPublishDate"
            app:layout_constraintStart_toEndOf="@+id/imageViewArticleImage"
            app:layout_constraintTop_toBottomOf="@+id/textViewTitle"
            tools:text="Some author" />

        <TextView
            android:id="@+id/textViewPublishDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="4dp"
            android:text="@{data.published_date}"
            android:textStyle="bold"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewTitle"
            tools:text="2019-03-20" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>